# CaseConverter

./: .appveyor.yml  .gitignore  CaseConverter.sln  LICENCE  README.md
.github/workflows/: build_and_publish.yml
CaseConverter/: CaseConverter.csproj  Converters.cs  README.md
CaseConverter.Benchmarks/: CaseConverter.Benchmarks.csproj  CaseConverterBenchmarks.cs  Program.cs
CaseConverter.Tests/: CaseConverter.Tests.csproj  ConverterTests.cs  InsertCharacterBeforeUpperCaseTests.cs  ToCamelCaseTests.cs  ToKebabCaseTests.cs  ToPascalCaseTests.cs  ToSnakeCaseTests.cs  ToTitleCaseTests.cs
