<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Mark Castle</Authors>
    <Version>2.0.1</Version>
    <Company>Captive Reality Ltd</Company>
    <Copyright>© Captive Reality Ltd. All Rights Reserved.</Copyright>
    <PackageLicenseFile>LICENCE</PackageLicenseFile>
    <Description>Convert between camelCase, snake_case, kebab-case, PascalCase and Train-Case</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENCE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/markcastle/CaseConverter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/markcastle/CaseConverter</PackageProjectUrl>
  </PropertyGroup>

</Project>
